# iutrs-topiscuss

./: .editorconfig  .gitattributes  .gitignore  CHANGELOGS.md  Doxyfile  README.md  build-all.bat  create_new_project.bat  iutrs-topiscuss.csproj  iutrs-topiscuss.sln  remove_project.bat  run_tests.bat
Chat/: ChatMessage.cs
Chat/clientUdp/: clientUdp.sln
Chat/clientUdp/clientUdp/: ClientUdp.cs
Chat/serveurUdp/: serveurUdp.sln
Chat/serveurUdp/serveurUdp/: ServeurUdp.cs  serveurUdp.csproj
Client/: Client.csproj  ClientProgram.cs  DisposableClient.cs  Program.cs
Client/views/: DialogWithError.cs  InputBox.cs
Server/: Program.cs  Server.csproj  ServerManager.cs  ServerProgram.cs  ServerRoom.cs
Shared/: ByteUtils.cs  ChatMessage.cs  ControlledEnvironment.cs  DefaultConfig.cs  IPUtils.cs
Tests/: TestClient.cs  TestServer.cs  TestShared.cs  Tests.csproj
Tests/TestClient/: TestArgumentParsing.cs  TestEntryPoint.cs
Tests/TestServer/: TestEvents.cs
Tests/TestShared/: TestByteUtils.cs  TestChatMessage.cs  TestIPUtils.cs
Tron/TronClient/: TronClient.sln
Tron/TronClient/TronClient/: Client.cs  FormLobby.Designer.cs  FormLobby.cs  FormTron.Designer.cs  FormTron.cs  Program.cs  Tron.cs  TronClient.csproj
Tron/TronClient/TronClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tron/TronServeur/: TronServeur.sln
Tron/TronServeur/TronServeur/: Program.cs  Tron.cs  TronServeur.csproj
Tron/TronServeur/TronServeur/Properties/: AssemblyInfo.cs
TronClient/: Client.cs  FormLobby.Designer.cs  FormLobby.cs  FormTron.Designer.cs  FormTron.cs  InputBox.cs  Program.cs  TronClient.csproj
TronLib/: Tron.cs
TronServeur/: Program.cs  TronServeur.csproj
exemples/TCP/clientTcp/: clientTcp.sln
exemples/TCP/clientTcp/clientTcp/: ClientTcp.cs  clientTcp.csproj
exemples/TCP/clientTcp/clientTcp/Properties/: AssemblyInfo.cs
exemples/TCP/serveurTcp/: serveurTcp.sln
exemples/TCP/serveurTcp/serveurTcp/: ServeurTcp.cs  serveurTcp.csproj
exemples/TCP/serveurTcp/serveurTcp/Properties/: AssemblyInfo.cs
exemples/UDP/clientUdp/clientUdp/: clientUdp.csproj
exemples/UDP/clientUdp/clientUdp/Properties/: AssemblyInfo.cs
exemples/UDP/serveurUdp/serveurUdp/: ServeurUdp.cs
exemples/UDP/serveurUdp/serveurUdp/Properties/: AssemblyInfo.cs
