<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Temp>$(SolutionDir)\packaging\</Temp>
  </PropertyGroup>

  <ItemGroup>
    <BootStrapFiles Include="$(Temp)hostpolicy.dll;$(Temp)$(ProjectName).exe;$(Temp)hostfxr.dll;"/>
  </ItemGroup>

  <Target Name="GenerateNetcoreExe"
          AfterTargets="Build"
          Condition="'$(IsNestedBuild)' != 'true'">
    <RemoveDir Directories="$(Temp)" />
    <Exec
      ConsoleToMSBuild="true"
      Command="dotnet build $(ProjectPath) -r win-x64 /p:CopyLocalLockFileAssemblies=false;IsNestedBuild=true --output $(Temp)" >
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Copy
      SourceFiles="@(BootStrapFiles)"
      DestinationFolder="$(OutputPath)"
    />

  </Target>
</Project>
